<!DOCTYPE html>
<html>
<head>
  <title>Prismes - HKI 2015</title>
  <style type="text/css" media="screen">
    body, html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .view {
      position: relative;
      width: 480px;
      height: 270px;
      float: left;
    }
    canvas {
      position: absolute;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <div class="view" id="view"></div>
  <div class="view" id="view2"></div>
  <div class="view" id="view3"></div>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>