<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reveal</title>
    <style>
      html,
      body {
          padding: 0;
          margin: 0;
          overflow: hidden;
      }

      canvas {
          background: white;
      }
    </style>
</head>
<body>
  <canvas id="test"></canvas>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
  <script src="index.js"></script>
</body>
</html>