<!DOCTYPE html>
<html>
<head>
  <title>Tentacles - HKI 2015</title>
  <style type="text/css" media="screen">
    body, html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #FFFFFF;
    }
    * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>