<!DOCTYPE html>
<html>
<head>
  <title>Hellohikmori Experiments</title>
</head>
<body>
  <h1>Hellohikimori experiments</h1>
  <ul>
    <li><a href="scratch/index.html">Scratch</a></li>
    <li><a href="explode/index.html">Explode</a></li>
    <li><a href="deconstruct/index.html">Deconstruct</a></li>
    <li><a href="stripe/index.html">Stripe</a></li>
    <li><a href="reveal/index.html">Reveal</a></li>
    <li><a href="prisme/index.html">Prisme</a></li>
    <li><a href="tentacles/index.html">Tentacles</a></li>
    <li><a href="tentacles2/index.html">Tentacles2</a></li>
  </ul>
</body>
</html>