<!DOCTYPE html>
<html>
<head>
  <title>Image Explosion - HKI 2015</title>
  <style type="text/css" media="screen">
    body, html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .infos {
      width: 480px;
      height: 270px;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 80px;
      text-transform: uppercase;

      line-height: 270px;
      color: #232323;
      pointer-events: none;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div id="view"></div>
  <!-- <div class="infos">
    Givenchy
  </div> -->
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>